<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>เกี่ยวกับ | เว็บไซต์ของฉัน</title>
  <meta name="description" content="เกี่ยวกับเราและเรื่องราวเบื้องหลัง" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container">
    <a class="brand" href="./">
      <img src="assets/favicon.svg" alt="โลโก้" width="32" height="32">
      <span>เว็บไซต์ของฉัน</span>
    </a>
    <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
    <nav id="nav">
      <a href="./">หน้าแรก</a>
      <a href="about.html" aria-current="page">เกี่ยวกับ</a>
      <a href="index.html#contact">ติดต่อ</a>
    </nav>
  </header>

  <main class="container prose">
    <h1>เกี่ยวกับเรา</h1>
    <p>ยินดีต้อนรับ! หน้านี้เป็นตัวอย่างสำหรับเล่าเรื่องราว แบรนด์ วิสัยทัศน์ และทีมของคุณ</p>
    <h2>พันธกิจ</h2>
    <p>ทำให้การออนไลน์เป็นเรื่องง่ายและเข้าถึงได้สำหรับทุกคน</p>
    <h2>สิ่งที่เราเชื่อ</h2>
    <ul>
      <li>ความเรียบง่ายสำคัญที่สุด</li>
      <li>เนื้อหาต้องจริงใจและมีประโยชน์</li>
      <li>ลูกค้าคือคนสำคัญ</li>
    </ul>
  </main>

  <footer class="container">
    <p>© <span id="year"></span> เว็บไซต์ของฉัน</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
